<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <title>BárriletBot</title>
</head>

<body>
<main class="main">
    <div class="container-cel">
        <div class="head-paint"></div>
        <div class="header">
            <div class="elements1">
                <div class="fas fa-arrow-left flecha" id="flechaModal"></div>
                <img src="./profile.png" width="50px" height="50px" alt="selfie" class="selfie">
               <div class="data">
                   <h3 class="name">Barrilete</h3>
                   <h4 class="distancia">a 250mts de distancia</h4>
               </div>
            </div>
            <div class="elements2">
                <div class="fas fa-video cam"></div>
            </div>
        </div>

        <div class="chat">
            <div class="chat-box">
                <ul id="chatlist" class="lista-chat">
                    <li id="saludoInicial" class="msjLuc"></li>
                </ul>
            </div>
        </div>



        <div class="footer">
                <input type="text" name="name" value="" id="question" maxlength="80" class="inputChat" placeholder=" Escribime">
                <div type="button" name="name" value="enviar" id="button-enviar" class="fab fa-telegram-plane enviar"></div>
        </div>
    </div>
    
</main>
        <div class="footer-icons">
            <div class="iconos">
                <a href="https://twitter.com/intent/tweet?text=TypeMe%20https%3A//barriletbot.vercel.app/" class="fab fa-twitter-square" id="twitter" target="_blank"></a>
                <a href="https://www.facebook.com/suplicante.dealamito" class="fab fa-facebook-square" id="fb" target="_blank"></a>
                <a href="https://www.instagram.com/barriletefeliz/?hl=es-la" class="fab fa-instagram" id="ista" target="_blank"></a>
               <a href="https://gayzodiac.now.sh/" target="_blank"><span class="icon-omega" id="omega"></span></a>
                <a href="https://www.youtube.com/watch?v=1LEbqmiT_Yo&t=8s" id="youtube" class="fab fa-youtube" target="_blank"></a>
            </div>
            <span class="line"></span>
            <span class="footer-main">Hecho por &copy; Bárrilet Design</span>
        </div>


    <script src="reconocimiento.js"></script>
    <script src="https://kit.fontawesome.com/95a43ba309.js" crossorigin="anonymous"></script>

</body>

</html>